<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form student career 
    </title>

    <style>
        /* Styling the Body element 
        i.e. Color, Font, Alignment */
        body {
            background-color: #f821b72d;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #9ad2db8c;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control text area {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #7ccf2edc;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Student Technology Fields</h1>

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
             <big>Name</big>
            </label>

            <!-- Input Type Text -->
            <input type="text" id="name" 
                   placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
               <big>Email</big>
            </label>

            <!-- Input Type Email-->
            <input type="email" id="email" 
                   placeholder="Enter your email" />
        </div>
        <div class="form-control">
            <label for="Phone No" id="label-Phone No">
                <big>Phone No</big>
            </label>

            <!-- Input Type Text -->
            <input type="number" id="number" 
                   placeholder="Enter your Phone No" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                <big>Age</big>
            </label>

            <!-- Input Type Text -->
            <input type="text" id="age" 
                   placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="class/grade" id="label-Class/Grade">
                <big>Class/Grade</big>
            </label>

            <!-- Input Type Text -->
            <input type="text" id="Class/Grade" 
                   placeholder="Enter your class/grade" />
        </div>

        <div class="form-control">
            <label for="Gender" id="label-Gender">
                <big>Gender</big>
            </label>

                   <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio" id="recommed-1" 
                       name="recommed">Male
                  </input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" 
                       name="recommed">Female
                  </input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" 
                       name="recommed">Other
                  </input>
            </label>
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                <big>Which option best describes you ?</big>
            </label>

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>
                <big>Would you recommend this course to a friend ?</big>
            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio" id="recommed-1" 
                       name="recommed">Yes
                  </input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" 
                       name="recommed">No
                  </input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" 
                       name="recommed">Maybe
                  </input>
            </label>
        </div>

        <div class="form-control">
            <label><big>Programming Languages and Frameworks</big>

                <small>(click all that apply)</small>
            </label>

           <!-- Input Type Text -->
            <label for="inp-1">
                <input type="checkbox" name="inp">Data Analytics
                  </input>
              </label>
            <label for="inp-2">
                <input type="checkbox" name="inp">Data Science/Artificial Intelligence
                  </input>
            </label>
            <label for="inp-3">
                <input type="checkbox" name="inp">Java JS
                  </input>
            </label>
            <label for="inp-4">
                <input type="checkbox" name="inp">Python Django
                  </input>
            </label>
            <label for="inp-5">
                <input type="checkbox" name="inp">Clound Computing(Azure/AWS)
                  </input>
            </label>
            <label for="inp-6">
                <input type="checkbox" name="inp">Web Development
                  </input>
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp">AI/ML
                  </input>
            </label>
            <label for="inp-8">
                <input type="checkbox" name="inp">Full Stack Developer
                  </input>
            </label>
            <label for="inp-9">
                <input type="checkbox" name="inp">Mobile App Developer
                  </input>
            </label>
            <label for="inp-10">
                <input type="checkbox" name="inp">Microsoft Business Intelligence/Power BI
                  </input>
            </label>
            <label for="inp-11">
                <input type="checkbox" name="inp">Testing Tools/API Tools
                  </input>
            </label>
            <label for="inp-12">
                <input type="checkbox" name="inp">Cyber Security
                  </input>
            </label>
        </div>

        <div class="form-control">
            <label for="comment">
                <big>Any comments or suggestions</big>
                
                    <!-- Input Type Text -->
                    <input type="text" id="Words" 
                           placeholder="Words" />
                </div>
            </label>

            <!-- multi-line text input control -->
            <text area name="comment" id="comment" 
                      placeholder="Enter your comment here">
            </text area>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>